# ptp-functions

./: .gitignore  Functions.sln  LICENSE  README.md  deploy.cmd  host.json  paket.dependencies
.circleci/: config.yml
bug1160/: function.json  run.fsx
enqueueDigestUser/: function.json  run.fsx
generateActionAlerts/: function.json  module.fsx  run.fsx
generateBillReport/: function.json  run.fsx
generateCalendarAlerts/: function.json  module.fsx  run.fsx
generateDeadBillAlerts/: function.json  run.fsx
generateDigest/: function.json  run.fsx
igatocsv/: buildspreadsheet.fsx  function.json  run.fsx
sample/: actions.json  bill.json  bills.json  calendar.json  calendars.json  committee.json  committees.json  sessions.json
scaffolding/: createDbTables.sql  populateSession.fsx
sendNotification/: function.json  run.fsx
shared/: alert.fsx  bill.fsx  cache.fsx  csv.fsx  db.fsx  http.fsx  logging.fsx  model.fs  queries.fs
src/Functions/: App.config  AssemblyInfo.fs  Functions.fs  Functions.fsproj  host.json  packages.config
src/Functions/API/: GetBillReport.fs  GetLegislators.fs
src/Functions/Common/: Bill.fs  Cache.fs  Core.fs  Database.fs  Formatting.fs  Http.fs  Logging.fs  Messaging.fs  Model.fs  Notification.fs  Queries.fs
src/Functions/DailyRoundup/: DailyRoundup.fs  function.json
src/Functions/DataUpdateCommittees/: DataUpdateCommittees.fs  function.json
src/Functions/DataUpdateDaily/: DataUpdateDaily.fs  function.json
src/Functions/DataUpdateDeadBills/: DataUpdateDeadBills.fs  function.json
src/Functions/DataUpdateEvents/: DataUpdateEvents.fs  function.json
src/Functions/DataUpdateIncremental/: DataUpdateIncremental.fs  function.json
src/Functions/DataUpdateLegislators/: DataUpdateLegislators.fs  function.json
src/Functions/DataUpdateSubjectsBills/: DataUpdateSubjectsBills.fs  function.json
src/Functions/GenerateBillReport/: GenerateBillReport.fs  function.json
src/Functions/GetLegislators/: GetLegislators.fs  function.json
src/Functions/Messaging/: Notification.fs
src/Functions/Notification/: Notification.fs  function.json
src/Functions/Scaffolding/: createDbTables.sql
src/Functions/UpdateCanonicalData/: UpdateCanonicalData.fs  UpdateCanonicalData_Bills.fs  UpdateCanonicalData_Committees.fs  UpdateCanonicalData_Common.fs  UpdateCanonicalData_Legislators.fs  UpdateCanonicalData_Memberships.fs  UpdateCanonicalData_Subjects.fs  Workflow.Bill.fs  function.json
src/Functions/UpdateCanonicalDataDaily/: UpdateCanonicalDataDaily.fs  function.json
src/Functions/UpdateCanonicalDataManual/: UpdateCanonicalDataManual.fs  function.json
src/Functions/UpdateCanonicalDataRegularly/: UpdateCanonicalDataRegularly.fs  function.json
src/Functions/Workflow/: Common.fs  Messaging.fs  Orchestrator.fs  Workflow.Action.Notification.fs  Workflow.Action.fs  Workflow.Actions.fs  Workflow.Bill.fs  Workflow.Bills.fs  Workflow.Calendar.Notification.fs  Workflow.Calendar.fs  Workflow.Calendars.fs  Workflow.Committee.fs  Workflow.Committees.fs  Workflow.Common.fs  Workflow.DeadBill.Notification.fs  Workflow.DeadBill.fs  Workflow.Legislator.fs  Workflow.Legislators.fs  Workflow.Roundup.Notification.fs  Workflow.Roundup.fs  Workflow.Subjects.fs  Workflow.fs  function.json
src/Integration.Test/: AssemblyInfo.fs  Integration.Test.fsproj  Program.fs  packages.config
test/: alertTests.fsx  deadBillAlertTest.fsx  generateActionAlerts.fsx  integration.fsx  modelTests.fs
test/Functions.Tests/: App.config  AssemblyInfo.fs  CommitteeTests.fs  CoreTests.fs  DatabaseTests.fs  FormattingTests.fs  Functions.Tests.fsproj  GenerateBillReportTests.fs  GetLegislatorsTests.fs  HttpTests.fs  NotificationTests.fs  UpdateCanonicalData_SubjectsTests.fs  Workflow.CommitteeTests.fs  Workflow.Integration.fs  Workflow.SubjectTests.fs  WorkflowTests.fs  packages.config
tests/Integration/: Integration.fsproj  Program.fs
tests/Unit/: CoreTests.fs  FormattingTests.fs  GenerateBillReportTests.fs  GetLegislatorsTests.fs  HttpTests.fs  NotificationTests.fs  Unit.fsproj  Workflow.SubjectTests.fs
updateActions/: function.json  module.fsx  run.fsx
updateCanonicalData/: function.json  run.fsx
updateChamberCalendar/: function.json  run.fsx
updateCommitteeCalendar/: function.json  run.fsx
updateDeadBills/: function.json  run.fsx
