<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Core.fs" />
    <Compile Include="Common/Model.fs" />
    <Compile Include="Common/Http.fs" />
    <Compile Include="Common/Database.fs" />
    <Compile Include="Common/Cache.fs" />
    <Compile Include="Common/Formatting.fs" />
    <Compile Include="Workflow/Common.fs" />
    <Compile Include="Workflow/Messaging.fs" />
    <Compile Include="Workflow/Workflow.Action.fs" />
    <Compile Include="Workflow/Workflow.Action.Notification.fs" />
    <Compile Include="Workflow/Workflow.Actions.fs" />
    <Compile Include="Workflow/Workflow.Bill.fs" />
    <Compile Include="Workflow/Workflow.Bills.fs" />
    <Compile Include="Workflow/Workflow.Calendar.fs" />
    <Compile Include="Workflow/Workflow.Calendar.Notification.fs" />
    <Compile Include="Workflow/Workflow.Calendars.fs" />
    <Compile Include="Workflow/Workflow.Committee.fs" />
    <Compile Include="Workflow/Workflow.Committees.fs" />
    <Compile Include="Workflow/Workflow.DeadBill.fs" />
    <Compile Include="Workflow/Workflow.DeadBill.Notification.fs" />
    <Compile Include="Workflow/Workflow.Legislator.fs" />
    <Compile Include="Workflow/Workflow.Legislators.fs" />
    <Compile Include="Workflow/Workflow.Roundup.fs" />
    <Compile Include="Workflow/Workflow.Roundup.Notification.fs" />
    <Compile Include="Workflow/Workflow.Subjects.fs" />
    <Compile Include="Workflow/Orchestrator.fs" />
    <Compile Include="Messaging/Notification.fs" />
    <Compile Include="API/GetLegislators.fs" />
    <Compile Include="API/GetBillReport.fs" />
    <Compile Include="Functions.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="Twilio" Version="5.24.0" />
    <PackageReference Include="MimeKit" Version="2.1.1" />
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Markdig" Version="0.15.5" />
  </ItemGroup>

</Project>
